/* ============================================================
   Markdown Preview Enhanced — 手順書向けスタイル
   適用先: .crossnote/style.less（プレビュー・PDF 共通）
   ============================================================ */

/* --- 画面プレビュー・PDF 共通 --- */
body,
.markdown-preview {
  font-family: "Meiryo", "Yu Gothic UI", "Hiragino Sans", "Segoe UI", sans-serif;
  font-size: 11pt;
  line-height: 1.65;
  color: #1f2328;
  word-wrap: break-word;
}

/* タイトル */
h1 {
  font-size: 20pt;
  font-weight: 700;
  margin: 0 0 0.4em;
  padding-bottom: 0.25em;
  border-bottom: 2px solid #d0d7de;
  line-height: 1.3;
}

/* 大セクション */
h2 {
  font-size: 14pt;
  font-weight: 700;
  margin: 1.6em 0 0.6em;
  padding-bottom: 0.2em;
  border-bottom: 1px solid #d8dee4;
  line-height: 1.35;
}

/* フェーズ・小見出し */
h3 {
  font-size: 12pt;
  font-weight: 700;
  margin: 1.2em 0 0.5em;
  color: #24292f;
}

h4 {
  font-size: 11pt;
  font-weight: 700;
  margin: 1em 0 0.4em;
}

/* メタ情報行（最終更新日など） */
h1 + p {
  font-size: 10pt;
  color: #57606a;
  margin: 0.2em 0 0.8em;
}

/* 運用ルール・注意書き */
blockquote {
  margin: 0 0 1.2em;
  padding: 0.6em 1em;
  border-left: 4px solid #0969da;
  background-color: #f6f8fa;
  color: #24292f;
  border-radius: 0 4px 4px 0;
}

blockquote p {
  margin: 0.3em 0;
}

blockquote ul {
  margin: 0.3em 0;
  padding-left: 1.4em;
}

/* 表 */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 0.8em 0 1.2em;
  font-size: 10pt;
}

th,
td {
  border: 1px solid #d0d7de;
  padding: 6px 10px;
  text-align: left;
  vertical-align: top;
}

th {
  background-color: #f6f8fa;
  font-weight: 700;
}

tr:nth-child(even) td {
  background-color: #fafbfc;
}

/* コードブロック */
pre {
  border: 1px solid #d0d7de;
  border-radius: 6px;
  background-color: #f6f8fa;
  padding: 10px 12px;
  margin: 0.6em 0 1em;
  font-size: 9.5pt;
  line-height: 1.45;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

code {
  font-family: Consolas, "Courier New", monospace;
  font-size: 0.92em;
}

:not(pre) > code {
  background-color: #eff1f3;
  padding: 0.15em 0.35em;
  border-radius: 4px;
  border: 1px solid #d8dee4;
}

/* リスト */
ul,
ol {
  margin: 0.4em 0 0.8em;
  padding-left: 1.6em;
}

li {
  margin: 0.25em 0;
}

li > p {
  margin: 0.2em 0;
}

/* チェックリスト */
input[type="checkbox"] {
  margin-right: 0.4em;
}

/* Mermaid 図 */
.mermaid,
pre code.language-mermaid,
div.mermaid {
  text-align: center;
  margin: 1em auto;
  max-width: 100%;
}

/* 手動改ページ（Markdown 内の <div class="page-break"></div> 用） */
.page-break {
  page-break-after: always;
  break-after: page;
  height: 0;
  margin: 0;
  padding: 0;
  border: none;
  visibility: hidden;
}

/* 水平線 */
hr {
  border: none;
  border-top: 1px solid #d8dee4;
  margin: 1.2em 0;
}

/* ============================================================
   PDF 印刷専用
   ============================================================ */
@media print {
  @page {
    size: A4 portrait;
    margin: 18mm 16mm 22mm 16mm;
  }

  body,
  .markdown-preview {
    font-size: 10.5pt;
    padding: 0;
    max-width: none;
  }

  /* 要素の途中分割を防止 */
  pre,
  table,
  blockquote,
  .mermaid,
  img,
  figure {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }

  /* 見出しの孤立防止（見出しだけ前ページに残るのを防ぐ） */
  h1,
  h2,
  h3,
  h4 {
    page-break-after: avoid !important;
    break-after: avoid !important;
  }

  /* 見出しの直後に本文が続くよう配慮 */
  h2,
  h3 {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }

  /* リスト・手順番号の途中分割を防止 */
  li {
    page-break-inside: avoid !important;
    break-inside: avoid !important;
  }

  /* 手順ブロック（見出し＋直後の段落・リスト）をまとめて扱う */
  h3 + p,
  h3 + ol,
  h3 + ul {
    page-break-before: avoid !important;
    break-before: avoid !important;
  }

  /* 印刷時もコードブロックの枠を維持 */
  pre {
    border: 1px solid #c8d0d8 !important;
    background-color: #f6f8fa !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  blockquote {
    background-color: #f6f8fa !important;
    border-left-color: #0969da !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  th {
    background-color: #f0f3f6 !important;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  /* 手動改ページ */
  .page-break {
    page-break-after: always !important;
    break-after: page !important;
  }

  /* リンク URL は印刷時に非表示（手順書向け） */
  a[href^="http"]::after {
    content: none;
  }
}
